{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommanderConnection": "server=localhost,3306;user=must;password=password;database=commanderDB",
    "CommanderConnectionSqlServer": "Server=localhost,1433;Initial Catalog=CommanderDb;User ID=SA;Password=Password1"
  }
}